# pixiv-frontend

./: README.md  build.gradle  settings.gradle
src/main/java/net/mikoto/pixiv/frontend/: PixivFrontendApplication.java
src/main/java/net/mikoto/pixiv/frontend/controller/: ArtworkController.java  IndexController.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/templates/: artwork.html  search.html
src/test/java/net/mikoto/pixiv/frontend/: PixivFrontendApplicationTests.java
