plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'net.mikoto.pixiv:pixiv-forward-connector:1.1.3-snapshot-1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.mikoto.pixiv:pixiv-database-connector:1.0.1-snapshot-1'
    implementation 'net.mikoto.pixiv:pixiv-api:1.4.2'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
